# dbink8s

./: Dockerfile  K8sCoreTest.sln  README.md  build napi docker image.bat  build nui docker image.bat  docker-compose.yaml  nweb.Dockerfile
K8S/: db.yaml  ns.yaml  storage.yaml  web.yaml
NAPI/: NAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NAPI/Code/: DAL.cs
NAPI/Controllers/: DAL.cs  People.cs  TestController.cs  WeatherForecastController.cs
NAPI/Models/: Person.cs
NAPI/Properties/: launchSettings.json
NUI/: Program.cs  Startup.cs
NUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NUI/Pages/Shared/: _Layout.cshtml
NUI/Properties/: launchSettings.json
Utils/: DapperHelpers.cs  Migrations.cs  Utils.csproj
Utils/DBScripts/: 1-InitialTables.sql  2-SampleData-People.sql  3-Feature-FavColour.sql
chart/: Chart.yaml  values.yaml
chart/charts/napiapi/: Chart.yaml
chart/charts/napiapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
chart/charts/napidb/: Chart.yaml
chart/charts/napidb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  storage.yaml
chart/charts/nweb/: Chart.yaml
chart/charts/nweb/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
chart/templates/: ingressforall.yaml
