<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DBScripts\1-InitialTables.sql" />
	  <None Remove="DBScripts\2-SampleData-People.sql" />
	  <None Remove="DBScripts\3-Feature-FavColour.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="DBScripts\1-InitialTables.sql" />
	  <EmbeddedResource Include="DBScripts\2-SampleData-People.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="dbup-mysql" Version="4.5.0" />
		<PackageReference Include="MySqlConnector" Version="1.3.0-beta.4" />
	</ItemGroup>


</Project>
